<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
    <div class="ptext"> 
        <span class="textBg">Parallax Website</span>
    </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt obcaecati temporibus amet odio consequuntur natus consectetur deserunt rerum quae quo magni hic, at ex voluptatibus eius architecto sapiente illo officia fugit! Cumque placeat reprehenderit numquam perferendis pariatur voluptates repellat, itaque accusamus odio eligendi et! Eveniet nihil incidunt libero in repellendus laborum quibusdam nesciunt, ut iure, eligendi optio ducimus corrupti, nobis et explicabo enim. Labore minus minima est recusandae tempora laboriosam, doloribus sunt culpa, rem et velit asperiores veniam quaerat dolore debitis nostrum consectetur? Omnis fuga repellat ex earum, id dolor repudiandae, doloremque maxime voluptatibus reiciendis ipsum, aliquid ea unde illum?</p>
    </section>
    <section class="pimg2">
        <div class="ptext"> 
            <span class="textBg">Explore Nature</span>
        </div>
        </section>
        <section class="section section-dark">
            <h2>Section Two</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt obcaecati temporibus amet odio consequuntur natus consectetur deserunt rerum quae quo magni hic, at ex voluptatibus eius architecto sapiente illo officia fugit! Cumque placeat reprehenderit numquam perferendis pariatur voluptates repellat, itaque accusamus odio eligendi et! Eveniet nihil incidunt libero in repellendus laborum quibusdam nesciunt, ut iure, eligendi optio ducimus corrupti, nobis et explicabo enim. Labore minus minima est recusandae tempora laboriosam, doloribus sunt culpa, rem et velit asperiores veniam quaerat dolore debitis nostrum consectetur? Omnis fuga repellat ex earum, id dolor repudiandae, doloremque maxime voluptatibus reiciendis ipsum, aliquid ea unde illum?</p>
        </section>
        <section class="pimg3">
            <div class="ptext"> 
                <span class="textBg">Look, Deep Into nature</span>
            </div>
            </section>
            <section class="section section-dark">
                <h2>Section Three</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt obcaecati temporibus amet odio consequuntur natus consectetur deserunt rerum quae quo magni hic, at ex voluptatibus eius architecto sapiente illo officia fugit! Cumque placeat reprehenderit numquam perferendis pariatur voluptates repellat, itaque accusamus odio eligendi et! Eveniet nihil incidunt libero in repellendus laborum quibusdam nesciunt, ut iure, eligendi optio ducimus corrupti, nobis et explicabo enim. Labore minus minima est recusandae tempora laboriosam, doloribus sunt culpa, rem et velit asperiores veniam quaerat dolore debitis nostrum consectetur? Omnis fuga repellat ex earum, id dolor repudiandae, doloremque maxime voluptatibus reiciendis ipsum, aliquid ea unde illum?</p>
            </section>
    
</body>
</html>